N;ON+ESS;SG	1207315
N;NOM;SG	14602495
N;ON+ALL;SG	571757
N;INST;SG	576398
N;IN+ALL;SG	235367
N;IN+ESS;SG	1240508
N;ON+ABL;SG	141520
N;DAT;SG	421540
N;IN+ABL;SG	188118
N;ACC;SG	1824503
N;AT+ALL;SG	127411
N;AT+ABL;SG	87903
N;AT+ESS;SG	68882
N;FRML;SG	112822
N;IN+ESS;PL	155867
N;AT+ALL;PL	20088
N;ON+ESS;PL	71326
N;ON+ABL;PL	21064
N;IN+ABL;PL	31893
N;NOM;PL	1816176
N;ACC;PL	318677
N;AT+ESS;PL	18799
N;TRANS;SG	107969
N;AT+ABL;PL	20722
N;DAT;PL	54737
N;IN+ALL;PL	11933
N;ON+ALL;PL	48660
N;FRML;PL	1645
N;INST;PL	98994
N;TERM;SG	93592
N;PRP;SG	27904
N;TERM;PL	7312
----	4410
V;IND;PST;DEF;3;PL	187054
V.PTCP;PRS	486785
V;IND;PST;INDF;3;SG	748083
V;IND;PST;DEF;3;SG	337241
V;IND;PRS;DEF;3;PL	64822
V.CVB	82033
V.PTCP;PST	748095
V;IND;PST;INDF;3;PL	106448
V;IND;PRS;INDF;3;SG	192578
V;NFIN	124163
V;IND;PRS;DEF;3;SG	152448
V;SBJV;PRS;DEF;3;SG	69834
V;IND;PRS;INDF;3;PL	54202
N;TRANS;PL	2133
N;PRP;PL	3198
V;SBJV;PRS;DEF;1;PL	11638
V;SBJV;PRS;INDF;3;SG	11365
V;SBJV;PRS;DEF;3;PL	30591
V;IND;PRS;INDF;2;SG	3405
V;IND;PRS;DEF;1;PL	11720
V;SBJV;PRS;INDF;3;PL	5438
V;COND;PRS;INDF;3;SG	3984
V;NFIN;1;PL	853
V;NFIN;2;SG	459
V;IND;PST;INDF;1;SG	18841
V;COND;PRS;INDF;1;SG	1358
V;NFIN;3;PL	3002
V;IND;PRS;DEF;2;SG	3321
V;IND;PST;INDF;2;SG	1292
V;IND;PRS;INDF;1;PL	5254
V;NFIN;3;SG	9605
V;IND;PRS;INDF;1;SG	32098
V;SBJV;PRS;INDF;1;PL	2046
V;IND;PST;DEF;2;SG	1495
V;IND;PST;DEF;1;PL	2137
V;IND;PRS;INDF;2;PL	40925
V;IND;PRS;DEF;2;PL	586
V;SBJV;PRS;INDF;2;PL	580
V;COND;PRS;INDF;3;PL	855
V;IND;PST;INDF;1;PL	1875
V;COND;PRS;DEF;3;PL	1177
V;IND;PST;INDF;2;PL	278
V;SBJV;PRS;DEF;2;PL	791
V;COND;PRS;DEF;3;SG	3202
V;SBJV;PRS;INDF;1;SG	684
V.PTCP;FUT	10636
V;NFIN;1;SG	712
V;COND;PRS;INDF;2;SG	260
V;COND;PRS;DEF;1;PL	823
V;COND;PRS;INDF;1;PL	956
V;NFIN;2;PL	22
V;COND;PRS;INDF;2;PL	158
V;COND;PRS;DEF;2;SG	391
V;COND;PRS;DEF;2;PL	139
V;IND;PST;DEF;2;PL	145
V;SBJV;PRS;INDF;2;SG	10
